# Week 2 Tuesday Discussion

<font color = blue >While you're waiting for discussion to start: share something fun you did this weekend with the person sitting next to you. </font>

Today:

* Pass back Quiz #1 and discuss common mistakes
* Look through the Week 2 video quizzes
* Review some concepts from Monday's worksheet
* Get through as much of this Pandas overview as possible! :) No need to turn anythin in today.
* _Don't forget:_ Quiz #2 is on Thursday -- you can find the learning objectives on Canvas

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

<font color = red> The point of today's worksheet is to get an overview of many of the Pandas functions we'll use throughout the quarter. I understand this is a lot to take in at once!</font>

## Some ways to make a pandas DataFrame

In [2]:
# From a NumPy array
rng = np.random.default_rng()
A = rng.random((5,5))
df = pd.DataFrame(A)
df

          0         1         2         3         4
0  0.160162  0.286537  0.239566  0.307728  0.910499
1  0.836475  0.126281  0.724024  0.014741  0.660259
2  0.306161  0.607229  0.241346  0.560149  0.948406
3  0.700611  0.092371  0.964036  0.090681  0.900058
4  0.299000  0.884947  0.859323  0.390052  0.025909

In [3]:
# From a dictionary specifying the column names (keys) and columns
df = pd.DataFrame({"a":[3,1,4,1],"c":list("hjkl")})
df

   a  c
0  3  h
1  1  j
2  4  k
3  1  l

In [4]:
# From a Python library of datasets
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [16]:
df = sns.load_dataset("mpg")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [7]:
# The most powerful way: by reading in a csv file.
# (Also works with Excel files but might take more effort.)
# (This particular path will not work for you.)
df = pd.read_csv("../../data/FastFoodRestaurants.csv")
df.head()

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.92130,-74.89021,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
1,530 Clinton Ave,Washington Court House,US,us/oh/washingtoncourthouse/530clintonave/-7914...,39.53255,-83.44526,Wendy's,43160,OH,http://www.wendys.com
2,408 Market Square Dr,Maysville,US,us/ky/maysville/408marketsquaredr/1051460804,38.62736,-83.79141,Frisch's Big Boy,41056,KY,"http://www.frischs.com,https://www.frischs.com..."
3,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.95008,-74.84553,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
4,139 Columbus Rd,Athens,US,us/oh/athens/139columbusrd/990890980,39.35155,-82.09728,OMG! Rotisserie,45701,OH,"http://www.omgrotisserie.com,http://omgrotisse..."

## <font color = blue>Question:</font>
What does `df.head()` do?

## Getting basic info about a pandas DataFrame

In [17]:
df = sns.load_dataset("mpg")

In [18]:
df.shape

(398, 9)

In [19]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [20]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model_year        int64
origin           object
name             object
dtype: object

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [15]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

## Working with columns

In [44]:
df = sns.load_dataset("mpg")

In [17]:
df["weight"]

0      3504
1      3693
2      3436
3      3433
4      3449
       ...
393    2790
394    2130
395    2295
396    2625
397    2720
Name: weight, Length: 398, dtype: int64

In [18]:
# This is an example of a pandas Series, 
# which is the second most important datatype in pandas
type(df["weight"])

pandas.core.series.Series

In [19]:
# Saving some keystrokes, but doesn't work if there is a space in the name
# there are also some other restrictions, like it can't start with a number
df.weight

0      3504
1      3693
2      3436
3      3433
4      3449
       ...
393    2790
394    2130
395    2295
396    2625
397    2720
Name: weight, Length: 398, dtype: int64

In [20]:
df["weight"] > 3500

0       True
1       True
2      False
3      False
4      False
       ...
393    False
394    False
395    False
396    False
397    False
Name: weight, Length: 398, dtype: bool

In [21]:
# Make a new column (it goes all the way on the right side)
df["above 3500"] = (df.weight > 3500)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,above 3500
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,True
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,True
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,False
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,False
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,False
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,False
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,False
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,False
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,False
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,False

In [47]:
# If you later want to change the dataframe, it's often important to copy
df2 = df[["cylinders","acceleration"]]
df2

     cylinders  acceleration
0            8          12.0
1            8          11.5
2            8          11.0
3            8          12.0
4            8          10.5
..         ...           ...
393          4          15.6
394          4          24.6
395          4          11.6
396          4          18.6
397          4          19.4

[398 rows x 2 columns]

In [48]:
df2["cylinders"] = 3

<ipython-input-48-5bc16a8d8fc0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["cylinders"] = 3

In [49]:
# Here is the same thing using copy:
df3 = df[["cylinders","acceleration"]].copy()
df3

     cylinders  acceleration
0            8          12.0
1            8          11.5
2            8          11.0
3            8          12.0
4            8          10.5
..         ...           ...
393          4          15.6
394          4          24.6
395          4          11.6
396          4          18.6
397          4          19.4

[398 rows x 2 columns]

In [52]:
# No warning this time
df3["cylinders"] = 3
df3

     cylinders  acceleration
0            3          12.0
1            3          11.5
2            3          11.0
3            3          12.0
4            3          10.5
..         ...           ...
393          3          15.6
394          3          24.6
395          3          11.6
396          3          18.6
397          3          19.4

[398 rows x 2 columns]

## A few ways to count

In [53]:
df = sns.load_dataset("mpg")

In [55]:
df["origin"].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [56]:
set(df["origin"])

{'europe', 'japan', 'usa'}

In [57]:
(df["origin"] == "japan").sum()

79

## Applying functions

In [22]:
df = pd.DataFrame(rng.integers(0,4,size=(5,3)))
df

   0  1  2
0  1  3  2
1  0  2  3
2  0  2  3
3  2  3  3
4  3  0  0

In [23]:
# Apply a function to every entry:
df.applymap(np.cos)

          0         1         2
0  0.540302 -0.989992 -0.416147
1  1.000000 -0.416147 -0.989992
2  1.000000 -0.416147 -0.989992
3 -0.416147 -0.989992 -0.989992
4 -0.989992  1.000000  1.000000

In [24]:
# Apply a function to each column, one at a time
df.apply(sum)

0     6
1    10
2    11
dtype: int64

In [25]:
# The same thing
df.apply(sum, axis=0)

0     6
1    10
2    11
dtype: int64

In [27]:
# Apply a function to each row, one at a time
df.apply(lambda row: row[0] + 2*row[1] + 3, axis=1)

0    10
1     7
2     7
3    11
4     6
dtype: int64

## Accessing elements

In [28]:
df = sns.load_dataset("mpg")

Use loc with the index names and column names:

In [29]:
df.loc[25,"name"]

'ford f250'

In [30]:
# This is one of the only cases in Python where the right endpoint is included.
df.loc[25:30, "model_year":"name"]

    model_year origin                 name
25          70    usa            ford f250
26          70    usa            chevy c20
27          70    usa           dodge d200
28          70    usa             hi 1200d
29          71  japan         datsun pl510
30          71    usa  chevrolet vega 2300

Use iloc with positions.  (Often the index position is the same as the index name.)

In [32]:
# Here we're back to not including the right endpoints.
df.iloc[25:30, 3:5]

    horsepower  weight
25       215.0    4615
26       200.0    4376
27       210.0    4382
28       193.0    4732
29        88.0    2130

## Getting a subset of the rows

In [38]:
df = pd.DataFrame(rng.integers(0,100,size=(10,3)))
df

    0   1   2
0   6  56  88
1  56  93   1
2  86  18  55
3  11   8  13
4  53  56  82
5  37  73  61
6  43  55  79
7  60  17  71
8   4  52  91
9  87  67  20

In [40]:
# Get all the rows where the 1-entry is strictly greater than the 2-entry
df[df[1] > df[2]]

    0   1   2
1  56  93   1
5  37  73  61
9  87  67  20

## Logic in pandas
(Warning: it's different from standard Python.)

In [72]:
df = pd.DataFrame(rng.integers(0,10,size=(20,3)))
df

    0  1  2
0   8  1  1
1   1  9  9
2   3  2  5
3   7  7  2
4   6  5  4
5   6  6  8
6   7  8  4
7   8  7  3
8   4  6  4
9   9  7  0
10  3  3  2
11  7  3  7
12  7  6  1
13  1  2  5
14  4  4  7
15  2  1  8
16  4  4  9
17  0  0  9
18  9  6  6
19  0  2  7

In [73]:
df[(df[0] > 5) & (df[1] < 5)]

    0  1  2
0   8  1  1
11  7  3  7

In [76]:
df[(df[0] == 7) | (df[1] == 2)]

    0  1  2
2   3  2  5
3   7  7  2
6   7  8  4
11  7  3  7
12  7  6  1
13  1  2  5
19  0  2  7

In [80]:
# Negation
df[~df[1].isin(range(7))]

   0  1  2
1  1  9  9
3  7  7  2
6  7  8  4
7  8  7  3
9  9  7  0

## Finding missing values

In [58]:
df = pd.read_csv("../../data/FastFoodRestaurants.csv")

In [63]:
df[df.websites.isna()]

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites
37,218 W Main St,Ada,US,us/ok/ada/218wmainst/-1173852384,34.774820,-96.681260,Hamburger King,74820,OK,NaN
137,161 Church St,Burlington,US,us/vt/burlington/161churchst/-1600724499,44.475680,-73.212640,Pacific Rim,5401,VT,NaN
262,3596 MT Diablo Blvd,Lafayette,US,us/ca/lafayette/3596mtdiabloblvd/-1322134216,37.891487,-122.123350,Baja Fresh,94549,CA,NaN
292,309 S Pearson Rd.,Pearl,US,us/al/pearl/309spearsonrd./1082608893,32.269050,-90.135680,Waffle House,39208,AL,NaN
303,6466 Poplar Ave,Memphis,US,us/tn/memphis/6466poplarave/126846685,35.099798,-89.848067,Back Yard Burgers,38119,TN,NaN
...,...,...,...,...,...,...,...,...,...,...
9959,2505 W March Ln,Stockton,US,us/ca/stockton/2505wmarchln/-1161002137,37.985350,-121.338350,McDonald's,95207,CA,NaN
9961,11503 S 4000 W,S Jordan,US,us/ut/sjordan/11503s4000w/-791445730,40.543316,-111.985750,Wendy's,84009,UT,NaN
9976,170 E Taylor St,San Jose,US,us/ca/sanjose/170etaylorst/1412731209,37.350692,-121.896548,El Tarasco Mexican Food,95112,CA,NaN
9978,Us Hwy 29,Chatham,US,us/va/chatham/ushwy29/-1161002137,36.789794,-79.394511,Mcdonald's,24531,VA,NaN
9981,789 1st St S E,Saint Petersburg,US,us/fl/saintpetersburg/7891ststse/-345832572,27.762517,-82.634768,Chick-fil-a,33701,FL,NaN

In [64]:
# Two ways to get the negation:
df[~df.websites.isna()]

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.921300,-74.890210,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
1,530 Clinton Ave,Washington Court House,US,us/oh/washingtoncourthouse/530clintonave/-7914...,39.532550,-83.445260,Wendy's,43160,OH,http://www.wendys.com
2,408 Market Square Dr,Maysville,US,us/ky/maysville/408marketsquaredr/1051460804,38.627360,-83.791410,Frisch's Big Boy,41056,KY,"http://www.frischs.com,https://www.frischs.com..."
3,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.950080,-74.845530,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
4,139 Columbus Rd,Athens,US,us/oh/athens/139columbusrd/990890980,39.351550,-82.097280,OMG! Rotisserie,45701,OH,"http://www.omgrotisserie.com,http://omgrotisse..."
...,...,...,...,...,...,...,...,...,...,...
9995,3013 Peach Orchard Rd,Augusta,US,us/ga/augusta/3013peachorchardrd/-791445730,33.415257,-82.024531,Wendy's,30906,GA,"http://www.wendys.com,http://wendys.com"
9996,678 Northwest Hwy,Cary,US,us/il/cary/678northwesthwy/787691191,42.217300,-88.255800,Lee's Oriental Martial Arts,60013,IL,http://www.mcdonalds.com
9997,1708 Main St,Longmont,US,us/co/longmont/1708mainst/-448666054,40.189190,-105.101720,Five Guys,80501,CO,http://fiveguys.com
9998,67740 Highway 111,Cathedral City,US,us/ca/cathedralcity/67740highway111/-981164808,33.788640,-116.482150,El Pollo Loco,92234,CA,"http://www.elpolloloco.com,http://elpolloloco.com"
9999,5701 E La Palma Ave,Anaheim,US,us/ca/anaheim/5701elapalmaave/554191587,33.860074,-117.789762,Carl's Jr.,92807,CA,http://www.carlsjr.com

In [65]:
# The second to get the negation:
df[df.websites.notna()]

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.921300,-74.890210,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
1,530 Clinton Ave,Washington Court House,US,us/oh/washingtoncourthouse/530clintonave/-7914...,39.532550,-83.445260,Wendy's,43160,OH,http://www.wendys.com
2,408 Market Square Dr,Maysville,US,us/ky/maysville/408marketsquaredr/1051460804,38.627360,-83.791410,Frisch's Big Boy,41056,KY,"http://www.frischs.com,https://www.frischs.com..."
3,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.950080,-74.845530,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
4,139 Columbus Rd,Athens,US,us/oh/athens/139columbusrd/990890980,39.351550,-82.097280,OMG! Rotisserie,45701,OH,"http://www.omgrotisserie.com,http://omgrotisse..."
...,...,...,...,...,...,...,...,...,...,...
9995,3013 Peach Orchard Rd,Augusta,US,us/ga/augusta/3013peachorchardrd/-791445730,33.415257,-82.024531,Wendy's,30906,GA,"http://www.wendys.com,http://wendys.com"
9996,678 Northwest Hwy,Cary,US,us/il/cary/678northwesthwy/787691191,42.217300,-88.255800,Lee's Oriental Martial Arts,60013,IL,http://www.mcdonalds.com
9997,1708 Main St,Longmont,US,us/co/longmont/1708mainst/-448666054,40.189190,-105.101720,Five Guys,80501,CO,http://fiveguys.com
9998,67740 Highway 111,Cathedral City,US,us/ca/cathedralcity/67740highway111/-981164808,33.788640,-116.482150,El Pollo Loco,92234,CA,"http://www.elpolloloco.com,http://elpolloloco.com"
9999,5701 E La Palma Ave,Anaheim,US,us/ca/anaheim/5701elapalmaave/554191587,33.860074,-117.789762,Carl's Jr.,92807,CA,http://www.carlsjr.com

## Other useful operations

In [81]:
df = sns.load_dataset("mpg")

In [82]:
# Sorting from highest weight to lowest weight
df.sort_values("weight", ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
44,13.0,8,400.0,175.0,5140,12.0,71,usa,pontiac safari (sw)
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
42,12.0,8,383.0,180.0,4955,11.5,71,usa,dodge monaco (sw)
90,12.0,8,429.0,198.0,4952,11.5,73,usa,mercury marquis brougham
95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom
...,...,...,...,...,...,...,...,...,...
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
345,35.1,4,81.0,60.0,1760,16.1,81,japan,honda civic 1300
343,39.1,4,79.0,58.0,1755,16.9,81,japan,toyota starlet
144,31.0,4,76.0,52.0,1649,16.5,74,japan,toyota corona
54,35.0,4,72.0,69.0,1613,18.0,71,japan,datsun 1200

In [83]:
# Is the element in a certain collection?
df[df["mpg"].isin({20.0,20.1,20.2})]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
60,20.0,4,140.0,90.0,2408,19.5,72,usa,chevrolet vega
108,20.0,4,97.0,88.0,2279,19.0,73,japan,toyota carina
119,20.0,4,114.0,91.0,2582,14.0,73,europe,audi 100ls
123,20.0,6,156.0,122.0,2807,13.5,73,japan,toyota mark ii
125,20.0,6,198.0,95.0,3102,16.5,74,usa,plymouth duster
165,20.0,8,262.0,110.0,3221,13.5,75,usa,chevrolet monza 2+2
169,20.0,6,232.0,100.0,2914,16.0,75,usa,amc gremlin
199,20.0,6,225.0,100.0,3651,17.7,76,usa,dodge aspen se
207,20.0,4,130.0,102.0,3150,15.7,76,europe,volvo 245
251,20.2,8,302.0,139.0,3570,12.8,78,usa,mercury monarch ghia
254,20.2,6,200.0,85.0,2965,15.8,78,usa,ford fairmont (auto)
283,20.2,6,232.0,90.0,3265,18.2,79,usa,amc concord dl 6
365,20.2,6,200.0,88.0,3060,17.1,81,usa,ford granada gl